server {
    listen 80; # Or listen 443 ssl; for HTTPS
    server_name your_server_ip; # Or your domain name

    root /var/www/bartle-test-frontend; # Root directory for frontend files
    index index.html index.htm;

    location /_next/static { # Serve static files from .next/static efficiently
        expires max;
        gzip_static on;
        immutable on;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    location / {
        try_files $uri $uri/ /index.html; # For Next.js routing
    }
}